MONGO_URI = mongodb+srv://ajith12:R4OAQyVvy0wXDbzQ@cluster0.dmy0ur8.mongodb.net/blog-app

PORT = 5000

JWT_SECRET = thebestseceretintheworld

CLOUD_NAME = dz4ixq1pk

API_KEY = 887379938353634

API_SECRET = QW_uJjyVi0bGJO2v7Xn2aiAA-IQ

